# WirentiiOwner

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jether/wirentii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jether/wirentii/: AddPropertyActivity.java  BottomActivity.java  ChangePasswordActivity.java  Config.java  Constants.java  DashboardActivity.java  EditProfileActivity.java  EditPropertyActivity.java  FeaturedImageActivity.java  GataActivity.java  Imageutil.java  LoadMore.java  LogOutActivity.java  MainActivity.java  MyProDetailsActivity.java  MyPropertiesActivity.java  OnBoardFragment1.java  OnBoardFragment2.java  OnBoardFragment3.java  OnBoardWalkingActivity.java  PropertyDetailsActivity.java  PropertyDetailsOwnerActivity.java  PropertyList.java  SplashActivity.java  UpdateActivity.java  UpdatePropertyActivity.java  userType.java
app/src/main/java/com/jether/wirentii/Adapter/: AdapterMyProperties.java  AdapterProperty.java  AdapterPropertyOwner.java  AdapterPropertyType.java  AdapterReview.java  AdapterRv.java  DynamicRvAdapter.java  SliderAdapterExample.java  SliderAdapterProperty.java
app/src/main/java/com/jether/wirentii/Fragments/: AboutUsFragment.java  ContactUsFragmnet.java  HomeFragment.java  OwnerAboutUsFragment.java  OwnerAccountFragment.java  (+5 more)
app/src/main/res/drawable/: bg.xml  circle_blank.xml  circle_filled.xml  dynamic_rv_back.xml  ic_b_house_24.xml  ic_bale_search_24.xml  ic_baseline_6_ft_apart_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_single_bed_24.xml  ic_bba_apps_24.xml  round.xml  round_corners.xml  search_bg.xml  static_rv_selected_bg.xml  style_spinner.xml  vvvv.xml
app/src/main/res/drawable-anydpi/: ic_hausi.xml  ic_pro.xml
app/src/main/res/layout/: activity_add_property.xml  activity_bottom.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_property.xml  activity_featured_image.xml  activity_gata.xml  activity_main.xml  activity_my_pro_details.xml  activity_my_properties.xml  activity_on_board_walking.xml  activity_property_details.xml  activity_property_details_owner.xml  activity_splash.xml  activity_update.xml  activity_update_property.xml  dynamic_item.xml  dynamic_progress_bar.xml  fargment_owner_about.xml  fargment_owner_privacy.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_home.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_onboarding1.xml  fragment_owner_account.xml  fragment_owner_conatct.xml  fragment_owner_home.xml  halo.xml  just_pro.xml  kajoe.xml  kali.xml  login.xml  my.xml  property_owner.xml  regi.xml  register.xml  review.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  menu.xml  menuuu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kulubya.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_kulubya_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jether/wirentii/: ExampleUnitTest.java
(+18 files in other folders)
