<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/wi"
    android:gravity="center_horizontal|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Version"
        android:textColor="@color/white"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_version"
        android:text="Current Version"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Version"
        android:textColor="@color/white"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latest_version"
        android:text="Lastet Version"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:textSize="32sp"/>

</LinearLayout>