<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="3dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/linear"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gothicbo"
                    android:text="23"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:text="Property Description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gothicbo"
                    android:text="Property Title"/>

                <EditText
                    android:id="@+id/name22"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gothicbo"
                    android:text="Property Description"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="150dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Type"/>
                <Spinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"

                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Status"/>
                <Spinner
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"

                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Location"/>
                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Floors"/>
                <EditText
                    android:id="@+id/floors"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Bedrooms"/>
                <EditText
                    android:id="@+id/bedrooms"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Bathrooms"/>
                <EditText
                    android:id="@+id/bath"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Garages"/>
                <EditText
                    android:id="@+id/garages"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Area"/>
                <EditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Size"/>
                <EditText
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Rent Price"/>
                <EditText
                    android:id="@+id/rent"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Price Before Label"/>
                <EditText
                    android:id="@+id/before"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:hint="ex:start from"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothicbo"
                    android:layout_margin="5dp"
                    android:text="Price After Label"/>
                <EditText
                    android:id="@+id/after"
                    android:layout_width="match_parent"
                    android:background="@drawable/round"
                    android:padding="5dp"
                    android:hint="ex:monthly"
                    android:layout_margin="5dp"
                    android:layout_height="50dp"/>




                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <CheckBox
                                android:id="@+id/centercooling"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/centercooling"/>

                            <CheckBox
                                android:id="@+id/balcony"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/balcony"/>
                        </TableRow>


                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <CheckBox
                                android:id="@+id/pet"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/pet"/>

                            <CheckBox
                                android:id="@+id/barbeque"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/beb"/>
                        </TableRow>

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <CheckBox
                                android:id="@+id/firealarm"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/fire"/>

                            <CheckBox
                                android:id="@+id/modernkitchen"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/modern"/>
                        </TableRow>

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <CheckBox
                                android:id="@+id/storage"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/storage"/>

                            <CheckBox
                                android:id="@+id/Dryer"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dryer"/>
                        </TableRow>

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <CheckBox
                                android:id="@+id/heating"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/heating"/>

                            <CheckBox
                                android:id="@+id/pool"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/pool"/>
                        </TableRow>

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <CheckBox
                                android:id="@+id/laundry"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/laundry"/>

                            <CheckBox
                                android:id="@+id/sauna"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/sauna"/>
                        </TableRow>

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <CheckBox
                                android:id="@+id/elevator"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/ele"/>

                            <CheckBox
                                android:id="@+id/dishwasher"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dish"/>



                        </TableRow>


                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <CheckBox
                                android:id="@+id/exit"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/exit"/>


                            <CheckBox
                                android:id="@+id/gymn"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Gym"/>

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Property Gallery"/>

                        </TableRow>

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <RelativeLayout
                                android:id="@+id/layoutPicture1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/picture1"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:src="@drawable/logo" />
                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabChoosePic1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                                    app:fabSize="mini"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/layoutPicture2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/picture2"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:src="@drawable/logo" />
                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabChoosePic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                                    app:fabSize="mini"/>
                            </RelativeLayout>

                        </TableRow>


                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <RelativeLayout
                                android:id="@+id/layoutPicture3"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/picture3"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:src="@drawable/logo" />
                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabChoosePic3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                                    app:fabSize="mini"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/layoutPicture4"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/picture4"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:src="@drawable/logo" />
                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabChoosePic4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                                    app:fabSize="mini"/>
                            </RelativeLayout>

                        </TableRow>

                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                            <RelativeLayout
                                android:id="@+id/layoutPicture5"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/picture5"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:src="@drawable/logo" />
                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabChoosePic5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                                    app:fabSize="mini"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/layoutPicture6"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/picture6"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:src="@drawable/logo" />
                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabChoosePic6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                                    app:fabSize="mini"/>
                            </RelativeLayout>

                        </TableRow>



                    </TableLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Property Location"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/gothicbo"
                            android:text="Address"/>

                        <EditText
                            android:id="@+id/address333"
                            android:layout_width="match_parent"
                            android:background="@drawable/round"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"

                            android:fontFamily="@font/gothicbo"
                            android:text="Country"/>

                        <Spinner
                            android:id="@+id/country256"
                            android:layout_width="match_parent"
                            android:background="@drawable/round"
                            android:padding="5dp"

                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/gothicbo"
                            android:text="State"/>

                        <Spinner
                            android:id="@+id/state256"
                            android:layout_width="match_parent"
                            android:background="@drawable/round"
                            android:padding="5dp"
                            android:layout_margin="5dp"

                            android:layout_height="wrap_content"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/gothicbo"

                            android:text="City"/>
                        <Spinner
                            android:id="@+id/city256"
                            android:layout_width="match_parent"
                            android:background="@drawable/round"
                            android:padding="5dp"
                            android:layout_margin="5dp"

                            android:layout_height="wrap_content"/>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/request1"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>